# Feature

./: .checkstyle  .classpath  .gitignore  .project  README.asciidoc  build.xml  pom.xml  runTests.sh  wiki.err  wiki.sh
.github/workflows/: ant.yml  codeql-analysis.yml  runTests.yml  unittest.yml
.github/workflowst/: unittest.yml
gui/: configuration.py  main.py  main_window.py  settings.py
lib/: apache-xmlrpc-current-bin.tar.bz2
res/: README.asciidoc  checkstyle.xml
res/doc/: .gitignore  FileFormat_algorithmFile.asciidoc  FileFormat_apiFile.asciidoc  FileFormat_buildSystemConfiguration.asciidoc  FileFormat_environmentFile.asciidoc  FileFormat_projectFile.asciidoc  FileFormat_solutionFile.asciidoc  devprocess.asciidoc  example.asciidoc  folderStructureDefinition.asciidoc  fpga_workflow.txt  language_specification.asciidoc  overview.asciidoc  test_client.py
res/doc/fileformat/: FileFormat_buildSystemConfiguration.asciidoc  FileFormat_commonlyUsedElements.asciidoc  FileFormat_environmentFile.asciidoc
res/docker/: Dockerfile  plugins.txt  run.sh
res/environment/: TinyFPGA-BX.xml  arduino2560.xml  discovery.xml  qt.xml  s124.xml  samd11xplained.xml  tb-s1ja.xml
res/environment/ARM_Cortex-M/23/: R7FS1JA78_cfg_build.xml
res/environment/ARM_Cortex-M/4F/: STM32F407_cfg_build.xml  common_cfg_build.xml
res/environment/ARM_Cortex-M/4F/algorithm/: gpio.algorithm.xml  st_gpio.algorithm.xml
res/environment/ARM_Cortex-M/4F/api/: st_gpio.api.xml
res/environment/ARM_Cortex-M0+/: common_cfg_build.xml
res/environment/ARM_Cortex-M0+/algorithm/: delay.algorithm.xml  gpio.algorithm.xml
res/environment/ARM_Cortex-M0plus/: ATSAMD11D14A_cfg_build.xml  R7FS12476_cfg_build.xml  common_cfg_build.xml
res/environment/ARM_Cortex-M0plus/R7FS12476/algorithm/: uart.algorithm.xml
res/environment/ARM_Cortex-M23/: R7FS1JA78_cfg_build.xml  common_cfg_build.xml
res/environment/ARM_Cortex-M23/algorithm/: delay.algorithm.xml  gpio.algorithm.xml  uart.algorithm.xml
res/environment/ARM_Cortex-M4F/: STM32F407_cfg_build.xml  common_cfg_build.xml
res/environment/ARM_Cortex-M4F/algorithm/: delay.algorithm.xml  gpio.algorithm.xml  st_gpio.algorithm.xml
res/environment/ARM_Cortex-M4F/api/: st_gpio.api.xml
res/environment/FPGA/: common_cfg_build.xml
res/environment/FPGA/algorithm/: gpio.algorithm.xml  pwm.algorithm.xml
res/environment/FPGA/ice40/: ICE40LP8K_cfg_build.xml
res/environment/avr/: atmega2560_cfg_build.xml  common_cfg_build.xml
res/environment/avr/algorithm/: delay.algorithm.xml  gpio.algorithm.xml
res/environment/qt/: common_files.xml
res/environment/qt/algorithm/: log.algorithm.xml
res/lib/algorithm/: app_main.algorithm.xml  buffered_output_stream.algorithm.xml  command_executor.algorithm.xml  event_counter.algorithm.xml  event_reporter.algorithm.xml  line_input_stream.algorithm.xml  pwm_task.algorithm.xml  super_loop.algorithm.xml
res/lib/api/: binaryIn.api.xml  binaryOut.api.xml  bitIn.api.xml  bitOut.api.xml  buffered_output_stream.api.xml  command.api.xml  delay.api.xml  event.api.xml  initialize.api.xml  input_stream.api.xml  log.api.xml  os_main_function.api.xml  output_stream.api.xml  program_entry_point.api.xml  run.api.xml  uartRx.api.xml  uartTx.api.xml
res/web/: cfg.inc  libreprojects.php
src/de/nomagic/puzzler/: Base.java  CommandLineParser.java  Context.java  ContextImpl.java  FileGetter.java  Library.java  Project.java  ProjectImpl.java  PuzzlerMain.java  Tool.java  XmlRpcGetter.java
src/de/nomagic/puzzler/BuildSystem/: BuildSystem.java  BuildSystemAddApi.java  BuildSystemApi.java  BuildSystemFactory.java  EmbeetleMakeBuildSystem.java  MakeBuildSystem.java  NoBuildSystem.java  QmakeBuildSystem.java  Target.java
src/de/nomagic/puzzler/Environment/: Environment.java
src/de/nomagic/puzzler/FileGroup/: AbstractFile.java  CElement.java  CFile.java  CInclude.java  C_File.java  C_element.java  C_include.java  CppFile.java  ElementHandler.java  FileFactory.java  FileGroup.java  FunctionHandler.java  IncludeHandler.java  PatternFile.java  SourceFile.java  TextFile.java  VerilogFile.java
src/de/nomagic/puzzler/Generator/: CCodeGenerator.java  CFunctionCall.java  CInitCodeBlock.java  C_CodeGenerator.java  C_functionCall.java  CodeGeneratorFactory.java  CppCodeGenerator.java  Generator.java  IDEProjectFileGenerator.java  VerilogCodeGenerator.java
src/de/nomagic/puzzler/configuration/: Configuration.java
src/de/nomagic/puzzler/progress/: ProgressReport.java  ProgressReportFactory.java
src/de/nomagic/puzzler/solution/: Algorithm.java  AlgorithmInformaton.java  AlgorithmInstanceInterface.java  Api.java  ConditionEvaluator.java  ConfigurationHandler.java  ConfiguredAlgorithm.java  DataType.java  Function.java  ImplementationPuzzlerC.java  Solution.java  SolutionImpl.java
src/de/nomagic/puzzler/xmlrpc/: DokuwikiParser.java  XmlRpcGetter.java
src/test/resources/: logback-test.xml
tests/data/: arduino2560.xml  blinkyProject_avr.xml  blinkyProject_renesas_s1ja.xml  blinkyProject_stm32.xml  blinkyProject_tinyFpga.xml  discovery.xml  hardware.xml  simpleProject.xml  solution.xml  solution_fpga.xml  testProject_qt.xml  testSolution.xml
tests/data/lib/algorithm/: gpio.algorithm.xml  pwm_task.algorithm.xml
tests/data/lib/api/: binaryIn.api.xml  binaryOut.api.xml
tests/de/nomagic/puzzler/: AlgoInstanceStub.java  CommandLineInterface.java  CommandLineInterfaceTest.java  ConditionEvaluationTest.java  ConfiguredAlgorithmStub.java  ContextImplTest.java  FileGetterTest.java  ProjectImplTest.java  ProjectStub.java  ProjectTest.java  PuzzlerMainTest.java  ToolTest.java  XmlRpcGetterTest.java
tests/de/nomagic/puzzler/BuildSystem/: MakeBuildSystemTest.java  TargetTest.java
tests/de/nomagic/puzzler/Environment/: EnvironmentTest.java
tests/de/nomagic/puzzler/FileGroup/: CFileTest.java  CIncludeTest.java  C_FileTest.java  C_includeTest.java  FileFactoryTest.java  FunctionHandlerTest.java  IncludeHandlerTest.java  TextFileTest.java
tests/de/nomagic/puzzler/progress/: ProgressReportTest.java
tests/test/: Makefile  build.sh  main.cpp  test  test.pro
(+127 files in other folders)
